---
title: Graphs
updated: 2021-05-04 14:58:11Z
created: 2021-05-04 14:58:11Z
---

# Graphs

## Definition of a graph

graph is pair of G=(V,E)
- v is a set of elements called vertices or nodes
- ie V = {A,B,C}
- E is set pairs (v<sub>j</sub>,v<sub>j</sub>) where v<sub>i</sub> $$\in V and v<sub>j</sub> $$\in V
- E = {(A,B), (A,C), (B,C)}


Diffent networks:
- Random
- small-world
- scale-free
- natural
  
- Tree: undirected graph and has no cycles
- Rooted Tree: directed and designated root node. All edges pooint away or towards the root; when away is called out-tree; otherwise in-tree
- 
  