# Generative AI & **LLMs**

Transformer model revolutionized the field of natural language processing (NLP) and became the basis for the LLMs we  now know - such as GPT, PaLM and others.
Transformer models replaces traditional recurrent neural networks (RNNs) and convolutional neural networks (CNNs) with an entirely <mark>attention-based mechanism</mark>.
The Transformer model uses <mark>self-attention</mark> to compute representations of input sequences, which allows it to capture <mark>long-term dependencies and parallelize computation</mark> effectively.
The Transformer architecture consists of an <mark>encoder and a decoder</mark>, each of which is composed of several layers. Each layer consists of two sub-layers: a <mark>multi-head self-attention mechanism and a feed-forward neural network</mark>. The multi-head self-attention mechanism allows the model to attend to different parts of the input sequence, while the feed-forward network applies a point-wise fully connected layer to each position separately and identically.

The Transformer model also uses <mark>residual connections and layer normalization to facilitate training and prevent overfitting</mark> In addition, the authors introduce a positional encoding scheme that encodes the position of each token in the input sequence, enabling the model to capture the order of the sequence without the need for recurrent or convolutional operations.

[Paper: Transformers: Attention is all you need.](https://arxiv.org/pdf/1706.03762.pdf)

## Introduction

Large language models, their use cases, how the models work, prompt engineering, how to make creative text outputs, and outline a project lifecycle for generative AI projects.

Generative AI is a subset of traditional machine learning. And the machine learning models that underpin generative AI have learned these abilities by finding <mark>statistical patterns</mark> in massive datasets of content that was originally generated by humans.

<mark>Foundation models</mark>, sometimes called base models. Examples are GTP, BERT, LLaMa, BLOOM, FLAN-T5 and PaLM

[BLOOM paper](images/BloomPaper.pdf)

The more **parameters** a model has, the more memory, and as it turns out, the more sophisticated the tasks it can perform. Different: models with more parameters are able to capture more understanding of language.

![Prompt and completion](images/2024-03-02-17-51-00-image.png)

The text that you pass to an LLM is known as a **prompt**.
The space or memory that is available to the prompt is called the **context window**, and this is typically large enough for a few thousand words, but differs from model to model. The output of the model is called a **completion**, and the act of using the model to generate text is known as **inference**.
Rewritte several times to get the model to behave in the way that you want is called **prompt engineering** One powerful strategy to get the model to produce better outcomes is to include examples of the task that you want the model to carry out inside the prompt. Providing examples inside the context window is called **in-context learning ICL**.
With in-context learning, you can help LLMs learn more about the task being asked by including examples or additional data in the prompt.

- <mark>Zero-shot inference</mark>: input data within the prompt (large models are good in this)
- <mark>One-shot inference</mark>: the inclusion of a single example of the prompt, so the model can learn what to do.
- <mark>few-shot inference</mark>: multiple examples are included in the prompt. Even small model can sufficient the inference the correct answer.

![Few Shot Inference](images/FewShotInference.png)

If model is not performing well with 5 or 6 exeamples, then try <mark>fine tuning the model</mark>.
Fine tuning is training the model with more data what makes it more capable to perform.

[Zero-Shot Generalization paper](images/Zero-ShotGeneralization.pdf)

## Capabilities of LLMs

- next word prediction
- translation tasks
- program code generation
- information retrieval: ask the model to identify all of the people and places identified in a news article => named **entity recognition**, a word classification task.

## Transformer architecture

This novel approach unlocked the progress in generative AI that we see today. It can be **scaled efficiently** to use multi-core GPUs, it can **parallel process input data**, making use of much larger training datasets, and crucially, it's able to learn **to pay attention to the meaning of the words it's processing**.

The <mark>power of the transformer architecture</mark> lies in its ability to learn the relevance and context of all of the words in a sentence. To apply attention weights to those relationships so that the model learns the relevance of each word to each other words no matter where they are in the input.

Attention map and can be useful to illustrate the attention weights between each word and every other word

![](images/2024-03-02-19-11-59-Screenshot%20from%202024-03-02%2019-11-15.png)

Words are strongly connected to other words (orange lines) is called **Self-attention** and the ability to learn a tension in this way across the whole input significantly approves the model's ability to encode language.

![](images/2024-03-02-19-16-03-Screenshot%20from%202024-03-02%2019-15-56.png)

The transformer architecture is split into two distinct parts, the **encoder** and the **decoder**. These components work in conjunction with each other and they share a number of similarities.

![](images/2024-03-02-19-37-12-Screenshot%20from%202024-03-02%2019-37-04.png)

Transformer first tokenize the words

![](images/2024-03-02-19-20-33-Screenshot%20from%202024-03-02%2019-20-17.png)

Multiple tokenization methods, for example:

- token IDs matching two complete words,
- using token IDs to represent parts of words.
_Important is that once you've selected a tokenizer to train the model, you must use the same tokenizer when you generate text_

### Embedding layer

This layer is a **trainable vector embedding space**, a high-dimensional space where each token is represented as a  vector and occupies a unique location within that space.
Each token ID in the vocabulary is matched to a multi-dimensional vector, and the intuition is that these vectors learn to encode the meaning and context of individual tokens in the input sequence. <mark>Word2vec</mark> use this concept.

![](images/2024-03-02-19-29-55-Screenshot%20from%202024-03-02%2019-29-45.png)

Each word has been matched to a token ID, and each token is mapped into a vector.

Adding the token vectors into the base of the encoder or the decoder,
then the positional encoding is also added. The model processes each of the input tokens in parallel. So by adding the **positional encoding**, you preserve the information
about the word order and don't lose the **relevance of the position of the word in the sentence**. Once you've summed the input tokens and the positional encodings,
you pass the resulting vectors to the **self-attention layer**.

![](images/2024-03-02-19-34-05-Screenshot%20from%202024-03-02%2019-33-50.png)

The transformer architecture actually has **multi-headed self-attention**.
This means that multiple sets of self-attention weights or heads are learned in parallel independently of each other. The number of attention heads included in the attention layer varies from model to model, but numbers in the range of 12-100 are common. <mark>The intuition here is that each self-attention head will learn a different aspect of language.</mark>

It's important to note that you don't dictate ahead of time what aspects of language the attention heads will learn. The weights of each head are randomly initialized and given sufficient training data and time, each will learn different aspects of language.

Now that all of the attention weights have been applied to your input data, the output is processed through a fully-connected feed-forward network. The output of this layer is a vector of logits proportional to the probability score for each and every token in the tokenizer dictionary. You can then pass these logits to a final softmax layer, where they are normalized into a probability score for each word.

One single token will have a score higher than the rest, but there are a number of methods that you can use to vary the final selection from this vector of probabilities.

[Video Transformer Architecture](images/TransformersArchitecture.mp4)

## Example Prediction Process

![example](images/exampleTransformerTranslation.png)

Encoder: Encodes inputs with contextual understanding and produces one vector per input token
Decoder: Accepts input tokens and generates new tokens.

1. tokenize the input words using this same tokenizer that was used to train the network.2. These tokens are then added into the input on the encoder side of the network.
3. passed through the embedding layer.
4. fed into the multi-headed attention layers.
5. The outputs of the multi-headed attention layers are fed through a feed-forward network to the output of the encoder.

At this point, the data that leaves the encoder is a deep representation of the structure and meaning of the input sequence.

This representation is inserted into the middle of the decoder to influence
the decoder's self-attention mechanisms.

1. a start of sequence token is added to the input of the decoder.
2. This triggers the decoder to predict the next token, which it does based on the contextual understanding that it's being provided from the encoder.
3. The output of the decoder's self-attention layers gets passed through the decoder feed-forward network and through a final softmax output layer.

At this point, we have our first token. You'll continue this loop, passing the output token back to the input to trigger the generation of the next token, until the model predicts an end-of-sequence token.

At this point, the final sequence of tokens can be detokenized into words, and you have your output.

There are multiple ways in which you can use the output from the softmax layer to predict the next token.

## Split decoder and encoder architecture

**Encoder-only models** (autoencoding) also work as sequence-to-sequence models, but without further modification, the input sequence and the output sequence or the same length.
Their use is less common these days, but by adding additional layers to the architecture, you can train encoder-only models to perform <mark>classification tasks</mark> such as sentiment analysis, **BERT** is an example of an encoder-only model.

**Encoder-decoder models**, as you've seen, perform well on sequence-to-sequence tasks such as translation, where the input sequence and the output sequence can be different lengths. Examples are BART and T5.

**Decoder-only models** (autoregressive) are some of the most commonly used today. Example are the GPT family of models, BLOOM, Jurassic, LLaMA, and many more.

[Video Generating text with transformers](images/VideoGeneratingTextWithTransformers.mp4)

## Generative Configuration

Each model exposes a set of configuration parameters that can influence the model's output during inference. These are different then the training parameters.

![Generative Configuration](images/GenerativeConfiguration.png)

The output from the transformer's softmax layer is a probability distribution across
the entire dictionary of words that the model uses.

- greedy sampling: the word/token with the <mark>highest probability</mark> is selected. Works well for short generation, but is susceptible (vatbaar) to repeated words or repeated sequences of words
- random(-weighted) sampling: select a token using a <mark>random-weighted strategy</mark> acress the probabilities of all tokens. The generated text is more natural, more creative and avoids repeating words. Note that in some implementations, you may need to disable
greedy and enable random sampling explicitly.

Two Settings, **top p** and **top k** are sampling techniques that we can use to
help limit the random sampling and increase the chance that the output will be sensible.

- top k: specify a top k value which instructs the model to choose from only the k tokens with the highest probability. This method can help the model have some randomness while preventing the selection of highly improbable completion words.
- top p: to limit the random sampling to the predictions whose combined probabilities do not exceed p

- temperature: is a scaling factor that's applied within the final softmax layer of the model that impacts the shape of the probability distribution of the next token. The higher the temperature, the higher the randomness, and the lower the temperature, the lower the randomness.

![Generative Configuration Temperature](images/GenerativeConfogTemperature.png)

Notice that in contrast to the blue bars, the probability is more evenly spread across the tokens. This leads the model to generate text with a higher degree of randomness
and more variability in the output compared to a cool temperature setting. This can help you generate text that sounds more creative. If you leave the temperature value equal to one, this will leave the softmax function as default and the unaltered probability distribution will be used.

## Generative AI project lifecycle

![Generative AI project lifecycle](images/Generative%20AI%20project%20lifecycle.png)

### Scope

define the scope as accurately and narrowly as you can. LLMs are capable of carrying out many tasks, but their abilities depend strongly on the size and architecture of the model.
Possible tasks: essay writing, summarization, translation, information retrieval, invoke APIs and actions.

### select

Whether to train your own model from scratch or work with an existing base model. In general, you'll start with an existing model, although there are some cases where you may find it necessary to train a model from scratch.

### Adapt and align model (Iterative)

Assess its performance and carry out additional training if needed for your application.
Prompt engineering can sometimes be enough to get your model to perform well, so you'll likely <mark>start by trying in-context learning</mark>. There are still cases, however, where the model may not perform as well as you need, even with one or a few short inference, and in that case, you can try <mark>fine-tuning your model: supervised learning process and reinforcement learning with human feedback</mark>.
Evaluation: some metrics and benchmarks that can be used to determine how well your model is performing or how well aligned it is to your preferences.

### Application Integration

Deploy it into your infrastructure and integrate it with your application. At this stage, an important step is to optimize your model for deployment.
The last but very important step is to consider any additional infrastructure that
your application will require to work well. <mark>There are some fundamental limitations of
LLMs</mark> that can be difficult to overcome through training alone like their tendency to invent information when they don't know an answer, or their limited ability to carry out complex reasoning and mathematics.

## Pre-training large language models

The developers of some of the major frameworks for building generative AI applications like Hugging Face and PyTorch, have curated hubs where you can browse these models.
A really useful feature of these hubs is the inclusion of **model cards**, that describe important details including the best use cases for each model, how it was trained, and known limitations

Variance of the transformer model architecture are suited to different language tasks, largely because of differences in how the models are trained.

### Model Architectures and pre-training objectives

1. pre-training. Self-supervised learning step, the model internalizes the patterns and structures present in the language. These patterns then enable the model to complete its training objective, which depends on the architecture of the model.
The encoder generates an embedding or vector representation for each token.

![LLM pre-training](images/LLMPre-traing.png)

Encoder-only models are also known as Autoencoding models, and they are pre-trained using masked language modeling.

![AutoencodingModels](images/AutoencodingModels.png)

a. **Autoencoding models** spilled **bi-directional representations** of the input sequence, meaning that the model has an understanding of the full context of a token and not just of the words that come before. Encoder-only models are ideally suited to task that benefit from this bi-directional contexts. You can use them to carry out **sentence classification tasks**, for example, **sentiment analysis** or _token-level tasks_ like **named entity recognition** or **word classification**. Some well-known examples of an autoencoder model are **BERT** and **RoBERTa**.

**Decoder-only or autoregressive models**
the training objective is to predict the next token based on the previous sequence of tokens. Predicting the next token is sometimes called full language modeling.

![autoregressive models](images/autoregressiveModels.png)

b. **Decoder-based autoregressive models**, mask the input sequence and can only see the input tokens leading up to the token in question. The model has no knowledge of the end of the sentence. The model then iterates over the input sequence one by one to predict the following token. In contrast to the encoder architecture, this means that the context is **unidirectional**. By learning to predict the next token from a vast number of examples,
the model builds up a statistical representation of language. Models of this type make use of the decoder component off the original architecture without the encoder. Decoder-only models are often used for **text generation**, although larger decoder-only models show **strong zero-shot inference abilities**, and can often perform a range of tasks well. Well known examples of decoder-based autoregressive models are **GBT** and **BLOOM**.

c. **sequence-to-sequence model** uses both the encoder and decoder parts off the original transformer architecture. The exact details of the pre-training objective vary
from model to model.

![sequence-to-sequenceModel](images/sequence-to-sequenceModel.png)

A popular sequence-to-sequence model **T5**, pre-trains the encoder using span corruption, which masks random sequences of input tokens. Those mass sequences are then
replaced with a unique Sentinel token, shown here as x. Sentinel tokens are special tokens added to the vocabulary, but do not correspond to any actual word from the input text. The decoder is then tasked with reconstructing the mask token sequences  uto-regressively. The output is the Sentinel token followed by the predicted tokens. You can use sequence-to-sequence models for **translation**, **summarization**, and **question-answering**. Well-known encoder-decoder model are **BART and T5**.

### Summary a comparison

![Summary model archi and pretraning](images/SummaryModelArchiandPretraning.png)

Comparison of the different model architectures and the targets off the pre-training objectives.

- Autoencoding models are pre-trained using masked language modeling. They correspond to the encoder part of the original transformer architecture, and are often used with sentence classification or token classification.
- Autoregressive models are pre-trained using causal language modeling. Models of this type make use of the decoder component of the original transformer architecture, and often used for text generation.
- Sequence-to-sequence models use both the encoder and decoder part off the original transformer architecture. The exact details of the pre-training objective vary from model to model. The T5 model is pre-trained using span corruption. Sequence-to-sequence models are often used for translation, summarization, and question-answering.

Model capability with size has driven the development of larger and larger models in  recent years. This growth has been fueled by inflection points and research, such as the introduction of the highly scalable transformer architecture, access to massive amounts of data for training, and the development of more powerful compute resources

![modeSize](images/ModelSize.png)

## Computational challenges of training LLMs

<mark>Most common issues: OutOfMemoryError: CUDA out of memory.</mark>

CUDA = Compute Unified Device Architecture

Weigths:

- 1 parameter =  4 bytes (32 float)
- 1B parameters = 4 x $10^9$ bytes = 4GB

In general: GPU memory needed tot train 1B parameters is 6 times model size = 24GB

**quantization** reducing the precision from 32-bit floating point numbers to 16-bit floating point numbers, or eight-bit integer numbers

![quantization](images/quantization1.png)

The downside is that BF16 is not well suited for integer calculations, but these are relatively rare in deep learning.

![Quantization Summary](images/quantizationSummary.png)

So, for full precision model of 4GB @ 32-bit full precision -> 16 bit quantized 2GB @ 16bit half precison -> 8 bit quantized model 1GB @ 8bit precision

![GPU RAM needed for larger models](images/GPURAMbneeded.png)

[Video Computational challenges of training LLMs](images/ComputationalChallengesOfTrainingLLMs.mp4)

[Video Efficient multi-GPU compute strategies](images/Efficientmulti-GPUcomputestrategies.mp4)

## Scaling laws and compute-optimal models

[Scaling Laws for Neural Language Models](images/scalingLaw.pdf)

The goal during pre-training is to maximize the model's performance of its learning objective, which is minimizing the loss when predicting tokens. Two options:

![Scaling Choices Pre-training](images/ScalingChoicesPreTraining.png)

1. increasing the size of the dataset you train your model on
2. increasing the number of parameters in your model

To take into consideration is your compute budget.

**Chinchilla paper**

![Compute Optimals](images/Chinchilla1.png)

![Chincilla scaling](images/Chinchilla2.png)

Important takeaways from the Chinchilla paper:

1. the optimal training dataset size for a given model is about 20 times larger than the number of parameters in the model.
2. the compute optimal Chinchilla model outperforms non compute optimal models such as GPT-3 on a large range of downstream evaluation tasks

![Model size vs time](images/Chinchilla3.png)

With the results of the Chinchilla paper in hand teams have recently started to develop smaller models that achieved similar, if not better results than larger models that were trained in a non-optimal way.
Moving forward, you can probably expect to see a deviation from the bigger is always better trends of the last few years as more teams or developers like you start to optimize their model design.

**Bloomberg GPT**, is a really interesting model. It was trained in a compute optimal way following the Chinchilla loss and so achieves good performance with the size of 50 billion parameters.

## Pre-training for domain adaptation

There's one situation where you may find it necessary to pretrain your own model from scratch: If your target domain uses vocabulary and language structures that are not commonly used in day to day language.

- specific words (ie legal language) and common words that have in your domain a different meaning.
- medical language

**BloombergGPT** is an example of a large Decoder-only language model that has been pretrained for a specific domain, in this case, finance. The Bloomberg researchers chose to **combine both finance data and general purpose tax data** to pretrain a model that achieves Bestinclass results on financial benchmarks. 51% finacial data and 49% other data.

During the training of BloombergGPT, the authors used the Chinchilla Scaling Laws to guide the number of parameters in the model and the volume of training data, measured in tokens. The recommendations of Chinchilla are represented by the lines Chinchilla-1, Chinchilla-2 and Chinchilla-3 in the image, and we can see that BloombergGPT is close to it. 

The BloombergGPT project is a good illustration of pre-training a model for increased domain-specificity, and the challenges that may force trade-offs against compute-optimal model and training configurations.

[BloombergGTP paper](images/BloombergGTPpaper.pdf)

## Models

[HuggingFace Tasks](https://huggingface.co/tasks)
[Model Hub](https://huggingface.co/models)

